<!DOCTYPE html>
<html>
  <head>
    <title>Sumar dos números</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div>
      <label>Número 1:</label>
      <input type="number" id="txtNum1" /><br /><br />
      <label>Número 2:</label>
      <input type="number" id="txtNum2" /><br /><br />
      <button id="btnCalcular" type="button" style="width: 240px;">
        Calcular
      </button>
      <br /><br />
      <label>Resultado: </label>
      <label id="txtResultado"></label>
    </div>
    <br /><br />
    <div>
      <a href="paroimpar.html">Siguiente</a>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
